
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tugas 2 PBWEB</title>

<style>
.tengah{
position: absolute;
margin-top: -100px;
margin-left: -150px;
left: 50%;
top: 50%
width: 800px;
height: 220px;
}
form {
	top:100px;
	position:relative;
	width:100%;
	max-width:400px;
	background-color:#FffFFF;
	border-radius:3px;
	box-shadow:0px 0px 3px black;
	position: center;
}
.form-group{
	padding:15px 15px;
	display:block;
}
.input-mode{
	border:1px solid silver;
	border-radius:3px;
	font-size:15px;
	height:40px;
	padding:10 10px;
	display:block;
	width:100%;
}
.btn-submit{
	cursor:pointer;
	padding: 10px;
    height: 50px;
    width: 100%;
    display: block;
    background-color: #0000ff;
    color: white;
    font-size: 20px;
    border: 2px solid #1e559a;
    border-radius: 2px;
}
<!--.fa-user{
    color: #2c79c0;
    padding: 0 10px;
    position: relative;
    float: left;
	}
	
.fa-hand-o-right{
	float:right;
	}
-->
</style> 
</head>
<body style="background-color:black">
<p align="center"><font face="verdana" size="5" color="red">Biodata Peserta Diklat Computerized Testing </font></p></marquee>
<div class="tengah" style = "width: 300px; height: 300px;">
<!--<p>Formulir Peserta Diklat</p>-->
<form action="" method="post">
  <div class="form-group">
  Nama :
  <input type="text" class="input-mode" name="name">
  </div>
  <div class="form-group">
Tempat/Tanggal Lahir:
  <input type="text" class="input-mode" name="ttl">
  </div>  
  <div class="form-group">
  Jenis Kelamin:
  <br>
  <input type="radio" name="gender" value="male" checked> Laki-laki <br>
  <input type="radio" name="gender" value="female" checked> Perempuan <br>
  </div>
  <div class="form-group">
  
  <div class="form-group">
  Golongan Darah:
  <br>
  <input type="radio" name="blood" value="tipeA" checked> A <br>
  <input type="radio" name="blood" value="tipeB" checked> B <br>
  <input type="radio" name="blood" value="tipeAB" checked>AB<br>
  <input type="radio" name="blood" value="tipeO" checked> O <br>
  </div>
  <div class="form-group">
Alamat:
  <input type="text" class="input-mode" name="nickname">
  </div>
  Alamat Asal:
  <input type="text" class="input-mode" name="alamat">
  </div>
  <div class="form-group">
  No. Telepon/HP:
  <input type="text" class="input-mode" name="nohp">
  </div>
  <div class="form-group">
 
  <div class="form-group">
  Motivasi mengikuti diklat:
  <input type="text" class="input-mode" name="bahasa">
  </div>
  <div class="form-group">
		<button class="btn btn-submit">Daftar &nbsp; <i class="fa fa-hand-o-right" aria-hidden="true"></i></button>
	</div>
</form>
</div>
</body>
</html>
